# mavenawsdemo

./: pom.xml
src/main/java/aws/lambda/: LambaRequestHandler.java
